{
    "applicationName" : "iLiuXue",
    "applicationId": "m4w0zqq4se2ppkrsilj1zck1mflep40z4u97wryups3f5l2f",
    "applicationKey": "n9uk90lg83r5z3p4agl0xo59dyxltwj5sb2qb19jmapcsfdb",
    "global": {
        "avVersion": "0.2.0"
    }
}
